AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="RepRap_Phone_Host.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="REPRAP PHONE HOST" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <RichTextBox x:Name="about_TextBlock" Width="451" TextWrapping="Wrap">
                    <Paragraph>
                        RepRap Phone Host is an application designed to allow users to process an STL 3D model for 3D printing and then feed the printing instructions to a RepRap type 3D printer running "Repetier" firmware and in possesion of a Bluetooth serial bridge. The application also encapsulates two renders which allow the user to visualize a model before and after the slicing process.
                        <LineBreak/>
                        <LineBreak/>
                        The slicing engine utilised by RepRap Phone Host has been developed in-house and makes extensive use of the open source "Clipper" geometery engine as well as some brief use of a stripped down and modified version of the open source MonoGame framework. The slicing engine is known as "Bananna Chopper".
                        <LineBreak/>
                        <LineBreak/>
                        The main application makes extensive use of the full open source MonoGame framework for rendering purposes. The main application also makes use the "GCode" class from the open source "Repetier Host" in order for it to encode GCode messages to the binary "Repetier" protocol.
                        <LineBreak/>
                        <LineBreak/>
                        This application has been developed by Gerhard de Clercq trading as Bananna3D in conjunction with Pieter Scholtz.
                        <LineBreak/>
                        <LineBreak/>
                        This application would not have been possible without the efforts of Angus Johnson (creator of "Clipper"), Roland Litwinn (creator of the "Repetier" range) and the entire MonoGame team.
                        <LineBreak/>
                        <LineBreak/>
                        We would also like to thank Nokia and Mlabs for creating the video of our application which can be found at
                        <Hyperlink Click="Hyperlink_Click_1">
                            <Run Text="youtube.com/watch?v=Sfd0ggeTKBw"/>
                        </Hyperlink>
                        .
                        <LineBreak/>
                        <LineBreak/>
                        For more information visit 
                        <Hyperlink Click="Hyperlink_Click_2">
                            <Run Text="bananna3d.com"/>
                        </Hyperlink>
                    </Paragraph>
                </RichTextBox>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>